.cards {
  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-gap: 32px;
}
.bd-5{
  border-radius: 7px;
  box-shadow: 0 0 10px rgba(0,0,0,0.2);
  border: none;
}
.article{
  padding-left: 5em;
  padding-right: 5em;
  width: 80vw;
  margin: auto;
}
.card-description {
    color: white;
    height: 35vh;
    justify-content: space-between;
    display: flex;
    flex-direction: column;
}
.card-description > h2{
    background-color: rgba(100,100,100,0.3);
    padding: 0.7em;
    font-size: 1.5em;
    font-family: 'raleway';
    border-radius: 7px 7px 0 0;
}
a:hover{
  text-decoration: none;
  background-color: rgba(250, 250, 250, 0.3)
}
.page a, .page span{
  padding: 0.3em;
}
.mt-8{
  margin-top: 8em;
}
// Smallest device
@media (min-width: 100px) and (max-width: 575px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Small devices (landscape phones, 576px and up)
@media (min-width: 576px) {
  .cards {
    grid-template-columns: 1fr;
  }
}

// Medium devices (tablets, 768px and up)
@media (min-width: 768px) {
  .cards {
    grid-template-columns: 1fr 1fr;
  }
}

// Large devices (desktops, 992px and up)
@media (min-width: 992px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

// Extra large devices (large desktops, 1200px and up)
@media (min-width: 1200px) {
  .cards {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
